<!DOCTYPE html>
<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Our Partners</title>

    <link href="lib/jquery-ui.css" rel="stylesheet">
    <link href="lib/bootstrap.v4.0.0.min.css" rel="stylesheet">
    <link href="js/common.css" rel="stylesheet">

    <!-- <link href="js/style.css" rel="stylesheet"> -->

    <!-- Put the CSSs first and JSs next -->

    <script src="lib/jquery-3.3.1.min.js" type="text/javascript"></script>
    <script src="lib/jquery-ui.min.js" type="text/javascript"></script>
    <script src="lib/popper.v1.12.9.min.js" type="text/javascript"></script>
    <script src="lib/bootstrap.v4.0.0.min.js" type="text/javascript"></script>
    <style>
        body {
            font-size: 1em;
        }
        #content {
            min-height: 85vh;
            width: 100%;
            text-align: justify;
            text-justify: inter-word;
        }
        h2 {
            width: 100%;
            text-align: center;
            /*border-bottom: 8px solid #aaa3a36b;*/
            /*line-height: 0.1em;*/
            margin: 30px 0 20px;
            /*margin-bottom: 1em;*/
            font-weight: 400;
        }

        h3 {
            width: 100%;
            text-align: center;
            margin: 10px 0 1em;
        }

    </style>

</head>
<body>
<div id="topMenu"></div>
<div class="headerOffset"></div>
<div class="container-fluid">
    <h2 class="d-none d-lg-block"><span>Our Partners</span></h2>
    <h3 class="lg-none d-lg-none d-xl-none" style="text-align: center; margin-top: 1em;">
        <span>Our Partners</span></h3>
    <div id="content">
        <p>Agharkar Research Institute, Bharatiya Agro Industries Foundation (BAIF), Centre for Ecological Sciences,
            IISc, Bengaluru, Departments of Botany & Statistics, Ecological Society, SP Pune University, Watershed
            Organisation Trust (WOTR) Wildlife Research & Conservation Society. The participatory components will
            leverage ecology and biology and statistics students and volunteers from local communities.</p>
    </div>
</div>

<div id="footer"></div>


<script src="js/common.js"></script>
<script src="js/main.js"></script>
</body>
</html>
