<!DOCTYPE html>
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>Home</title>

<link href="lib/leaflet.css" orig="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css" rel="stylesheet">
<link href="lib/jquery-ui.css" rel="stylesheet">
<link href="lib/tabulator.min.css" rel="stylesheet">
<link href="lib/bootstrap.v4.0.0.min.css" crossorigin="anonymous" alt="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" rel="stylesheet">
<link rel="stylesheet" href="lib/easy-button.css" alt="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css">
<link rel="stylesheet" href="lib/chosen/chosen.min.css">
<link href='lib/leaflet.fullscreen.css' alt='https://api.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v1.0.1/leaflet.fullscreen.css' rel='stylesheet' />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css" integrity="sha512-Velp0ebMKjcd9RiCoaHhLXkR1sFoCCWXNp6w4zj1hfMifYB5441C+sKeBl/T/Ka6NjBiRfBBQRaQq65ekYz3UQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<!-- <link href="lib/flatpickr.min.css" rel="stylesheet">
 -->
<link href="js/common.css" rel="stylesheet">

<!-- Put the CSSs first and JSs next -->

<script src="lib/jquery-3.3.1.min.js" type="text/javascript"></script>
<script src="lib/jquery-ui.min.js" type="text/javascript"></script>
<script src="lib/leaflet.js"></script>
<script src="lib/easy-button.js" alt="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
<script src="lib/tabulator.min.js" type="text/javascript"></script>
<script src="lib/popper.v1.12.9.min.js" crossorigin="anonymous" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" alt="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="lib/bootstrap.v4.0.0.min.js" crossorigin="anonymous" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" alt="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="lib/papaparse.min.js" type="text/javascript"></script>
<script src="lib/leaflet-ant-path.js"></script>
<script src="lib/chosen/chosen.jquery.min.js" type="text/javascript"></script>
<script src='lib/Leaflet.fullscreen.min.js' alt='https://api.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v1.0.1/Leaflet.fullscreen.min.js'></script>
<script src="lib/Leaflet.Control.Custom.js"></script>
<script src="lib/leaflet-providers.js"></script>
<script src="lib/leaflet-hash.min.js"></script>
<!-- <script src="lib/flatpickr.js"></script> -->
<script src="lib/Leaflet.Control.Custom.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js" integrity="sha512-Y2IiVZeaBwXG1wSV7f13plqlmFOx8MdjuHyYFVoYzhyRr3nH/NMDjTBSswijzADdNzMyWNetbLMfOpIPl6Cv9g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<style>
body {
    font-size: 1em;
}
#map {
height: 70vh;
width: 100%;
}

/* MAP */

#mapContainer {
    position: relative;
}

input[type=checkbox] {
 width: 15px; height: 15px;
 /*-webkit-border-radius: 22px; -moz-border-radius: 22px; border-radius: 22px;*/
  border: 1px solid #000;
  vertical-align: middle; 
}


.divOnMap2 {
    padding: 2px;
    background: rgba(255, 255, 255, 0.8);
    font-size: 12px;
    border: 1px solid #000;
    -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;
}

.scrollbox {
    overflow:auto;
    max-height: 250px;
    width: 90%;
    background: rgba(255, 240, 28, 0.2);
    padding: 10px 20px;
}

.divOnMap_right {
    padding: 10px;
    background: rgba(255, 255, 255, 0.8);
    /*font-size: 14px;*/
    border-radius: 5px;
    box-shadow:0px 0px 5px black; 
    height: auto;
    width: 200px;
}

.divOnMap_left {
    padding: 10px;
    background: rgba(255, 255, 255, 0.7);
    /*font-size: 14px;*/
    border-radius: 5px;
    box-shadow:0px 0px 5px black; 
    min-height: 100px;
    max-height: 300px;
    width: 320px;
    overflow-x: hidden;
    overflow-y: auto;
}
.divOnMap_left p {
    font-size: 1.2em;
}
#stopsTable {
    width: 100%;
}

.tabulator {
    font-size: 0.8em;
}

#new_stop_name {
    font-size: 1.5em;
    width: 100%;

}
#stop_id{
    font-size: 1.3em;
    font-weight: bold;
}

.info { 
    padding: 6px 8px; 
    font: 14px/16px Arial, Helvetica, sans-serif; 
    background: white; 
    background: rgba(255,255,255,0.8); 
    box-shadow: 0 0 15px rgba(0,0,0,0.2); 
    border-radius: 5px; 
    min-height: 100px;
} 
.info h4 { 
    margin: 0 0 5px; 
    color: #777; 
}
.legend { 
    text-align: left; 
    line-height: 18px; 
    color: #555; } 
.legend i { 
    width: 18px; 
    height: 18px; 
    float: left; 
    margin-right: 8px; 
    opacity: 0.7; 
}

.ward_divicon {
    border-radius: 50%;
    color: white;
    padding-top: 1px;
    position: absolute;
    text-align: center;
    overflow: hidden;
    /*box-shadow:0px 0px 5px black; /*looks 3D! no need of a border*/
    background-color: rgba(255, 102, 0, 0.7);
    font-size: 10px;
    font-weight: 600;
}

.iudx_divicon {
    border-radius: 50%;
    color: white;
    padding-top: 1px;
    position: absolute;
    text-align: center;
    overflow: hidden;
    box-shadow:0px 0px 5px black; /*looks 3D! no need of a border*/
    background-color: rgba(0, 0, 150, 0.7);
    font-size: 12px;
    font-weight: 600;
}

.safar_divicon {
    border-radius: 50%;
    color: white;
    padding-top: 1px;
    position: absolute;
    text-align: center;
    overflow: hidden;
    box-shadow:0px 0px 5px black; /*looks 3D! no need of a border*/
    background-color: rgba(51, 153, 51, 0.7);
    font-size: 12px;
    font-weight: 600;
}

.na_divicon {
    border-radius: 50%;
    color: white;
    padding-top: 1px;
    position: absolute;
    text-align: center;
    overflow: hidden;
    box-shadow:0px 0px 5px black; /*looks 3D! no need of a border*/
    background-color: rgba(89, 89, 89, 0.7);
    font-size: 8px;
    font-weight: 600;
}




/*img .leftPreview {
    width: auto;
    height : auto;
    max-height: 100%;
    max-width: 100%;
}*/

</style>

</head>
<body>
<div id="topMenu"></div>
<div class="headerOffset">
<div id="map"></div>
</div>

<div class="container-fluid">
<div class="row littleTopSpace">
    <div class="col-md-4" id="content1">
        Loading saplings, please wait..
        <br><br><br><br><br><br><br><br><br><br><br><br>
    </div>

    <div class="col-md-5" id="content2">
        
    </div>

    <div class="col-md-3" id="content3">
    </div>
</div>

<div class="row littleTopSpace">
    <div class="col-md-4" id="content1">
        <h4>Observations</h4>
        <br><br><br><br><br><br><br><br><br><br><br><br>
    </div>

    <div class="col-md-4" id="content2">
        
    </div>

    <div class="col-md-4" id="content3">
    </div>
</div>

</div>
<br><br>
<div id="footer"></div>

<script src="js/common.js"></script>
<script src="js/main.js"></script>
</body>
</html>
